def tambah(x, y):
  return x + y

def kurang(x, y):
  return x - y

def kali(x, y):
  return x * y

def bagi(x, y):
  return x / y

def tampilan():
  print()
  print("Pilih Operasi: ")
  print()
  print("1. Tambah")
  print("2. Kurang")
  print("3. Kali")
  print("4. Bagi")

  print()

  pilihan = int(input("Masukkan Pilihan(1/2/3/4): "))

  print()

  bil1 = int(input("Masukkan bilangan pertama: "))
  bil2 = int(input("Masukkan bilangan kedua: "))

  print()

  if pilihan == 1:
    print(f"{bil1} + {bil2} = " + str(tambah(bil1, bil2)))

  elif pilihan == 2:
    print(f"{bil1} - {bil2} = " + str(kurang(bil1, bil2)))

  elif pilihan == 3:
    print(f"{bil1} * {bil2} = " + str(kali(bil1, bil2)))

  elif pilihan == 4:
    print(f"{bil1} / {bil2} = " + str(bagi(bil1, bil2)))

print()

tampilan()

print()

while True:
  print()
  print("Kembali ke kalkulator?")
  print("1. Ya")
  print("2. Tidak")
  print()
  pilihan = input("Pilih(1/2): ")
  print()
  if pilihan == '1':
    tampilan()
  elif pilihan == '2':
    break
  else:
    print("Pilihan tidak tersedia")
